# java17

./: .gitignore  README.md  pom.xml
src/main/java/org/mletkin/java17/rec/: Complex.java  EmailAdress.java
src/main/java/org/mletkin/java17/rec/distance/: Distance.java  Hektometer.java  Kilometer.java  Meter.java  Miles.java
src/main/java/org/mletkin/java17/sealed/: Shape.java
src/main/java/org/mletkin/java17/sealed/inter/: ShapeInterface.java
src/main/java/org/mletkin/java17/switsch/: Switsch.java
src/test/java/org/mletkin/java17/rec/: ComplexTest.java  EmailAdressTest.java
src/test/java/org/mletkin/java17/rec/distance/: MileTest.java
src/test/java/org/mletkin/java17/switsch/: SwitschTest.java
src/test/java/org/mletkin/java17/textblock/: TextBlockTest.java
